BP_SAP_ID;BP_WCC_ID;ESTADO_SUSCRIPTOR;NOMBRE;APELLIDO;TIPO_DOCUMENTO;NRO_DOCUMENTO;ESTADO_CIVIL;FECHA_NACIMIENTO;TELEFONO;EMAIL;NACIONALIDAD;SEXO;CALLE;NUMERO;LOCALIDAD;LATITUD;LONGITUD;TIPO_SOCIO;ADICIONALES_EN_USO;LOCALIDAD_ZONAL;LOCALIDAD_ZONA
Error al intentar eliminar llave por valor nulo
Elemento causante: EMAIL
Valor: emails[0]
Operacion sobre el registro no detenida
---------------------------------------------------------------------
Error al intentar eliminar llave por valor nulo
Elemento causante: EMAIL
Valor: emails[0]
Operacion sobre el registro no detenida
---------------------------------------------------------------------
Error al intentar eliminar llave por valor nulo
Elemento causante: EMAIL
Valor: emails[0]
Operacion sobre el registro no detenida
---------------------------------------------------------------------
Error al intentar eliminar llave por valor nulo
Elemento causante: EMAIL
Valor: emails[0]
Operacion sobre el registro no detenida
---------------------------------------------------------------------
Error al intentar eliminar llave por valor nulo
Elemento causante: EMAIL
Valor: emails[0]
Operacion sobre el registro no detenida
---------------------------------------------------------------------
