pathCSVRegistros=D\:/Exit/datosNuevosAgea/t.txt
url=https://whirlpool.custhelp.com/services/rest/connect/v1.3/Whirlpool.Compra
user=damian.carrivale
password=Damian.carrivale
separadorCSV=;
usaProxy=NO
ipProxy=10.152.140.252
puertoProxy=8080


identificadorAtributo=#

metodoPreEjecutor=borrarEntidadRightNow

action=GENERICA
nivelParalelismo=40