pathCSVRegistros=D\:/Exit/datosNuevosAgea/sucursales.txt
url=https://help365--tst1.custhelp.com/services/rest/connect/v1.3/CO.Sucursales
user=lucas.segura
password=Lucas123
separadorCSV=;
usaProxy=SI
ipProxy=fproxy.agea.com.ar
puertoProxy=8080


identificadorAtributo=#


action=GENERICA
nivelParalelismo=10